{
  "name": "fido-ticketing-suite",
  "version": "1.0.0",
  "description": "Comprehensive Slack to ClickUp ticketing system for Fido trash valet operations",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "clickup",
    "ticketing",
    "trash-valet",
    "fido"
  ],
  "author": "Fido Operations Team",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
